# Inforamation du serveur
PORT=5000

#Information de la base de données

DB_NAME="db_PresenceManager"
DB_USER=root
DB_PASSWORD=
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306

#code pour authentification
CODE_SECRET=express_secret_key